# This is the main configuration file for the application.
# ~~~~~
play.crypto.secret = "notused"
play.modules.enabled += "dimmer.DimmerModule"
play.http.filters = "dimmer.filters.Filters"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]


